[abc="abc"]
LEFT_SQUARE_BRACKET IDENTIFIER ASSIGNMENT_OPERATOR STRING_LITERAL RIGHT_SQUARE_BRACKET





[io.out('## mvMake (entering).')]
LEFT_SQUARE_BRACKET IDENTIFIER LEFT_PARENTHESIS STRING_LITERAL RIGHT_PARENTHESIS RIGHT_SQUARE_BRACKET



fish define mvMake
    io.out('## mvMake (entering).')
end

FISH DEFINE IDENTIFIER
    IDENTIFIER LEFT_PARENTHESIS STRING_LITERAL RIGHT_PARENTHESIS
END


fish define mvMake
    ft_setGrainWallBehavior( 'existing', 'linear' )
end

FISH DEFINE IDENTIFIER
    IDENTIFIER LEFT_PARENTHESIS STRING_LITERAL COMMA_OPERATOR STRING_LITERAL RIGHT_PARENTHESIS
END

fish define mvMake
    wall.pos(mvWp0x, 1) = "-0.5*mv_D"
end

FISH DEFINE IDENTIFIER
    IDENTIFIER LEFT_PARENTHESIS STRING_LITERAL COMMA_OPERATOR STRING_LITERAL RIGHT_PARENTHESIS ASSIGNMENT_OPERATOR STRING_LITERAL
END

fish define mvMake
    wall.pos(mvWp0x, 1) = -0.5*mv_D
end

FISH DEFINE IDENTIFIER
    IDENTIFIER LEFT_PARENTHESIS STRING_LITERAL COMMA_OPERATOR STRING_LITERAL RIGHT_PARENTHESIS ASSIGNMENT_OPERATOR UNARY_OPERATOR NUMBER_LITERAL BINARY_OPERATOR IDENTIFIER
END

[wall.pos(mvWp0x, 1) = -0.5*mv_D]
LEFT_SQUARE_BRACKET
IDENTIFIER
LEFT_PARENTHESIS
IDENTIFIER
COMMA_OPERATOR
NUMBER_LITERAL
RIGHT_PARENTHESIS
ASSIGNMENT_OPERATOR
BINARY_OPERATOR
NUMBER_LITERAL
BINARY_OPERATOR
IDENTIFIER
RIGHT_SQUARE_BRACKET

[mvWp0x = -0.5*mv_D]
LEFT_SQUARE_BRACKET
IDENTIFIER
ASSIGNMENT_OPERATOR
BINARY_OPERATOR
NUMBER_LITERAL
BINARY_OPERATOR
IDENTIFIER
RIGHT_SQUARE_BRACKET
