[abc="abc"]
LEFT_SQUARE_BRACKET IDENTIFIER ASSIGNMENT_OPERATOR STRING_LITERAL RIGHT_SQUARE_BRACKET





[io.out('## mvMake (entering).')]
LEFT_SQUARE_BRACKET IDENTIFIER LEFT_PARENTHESIS STRING_LITERAL RIGHT_PARENTHESIS RIGHT_SQUARE_BRACKET



fish define mvMake
    io.out('## mvMake (entering).')
end

FISH DEFINE IDENTIFIER
    IDENTIFIER LEFT_PARENTHESIS STRING_LITERAL RIGHT_PARENTHESIS
END


fish define mvMake
    ft_setGrainWallBehavior( 'existing', 'linear' )
end

FISH DEFINE IDENTIFIER
    IDENTIFIER LEFT_PARENTHESIS STRING_LITERAL COMMA STRING_LITERAL RIGHT_PARENTHESIS
END
